flowchart TD
    subgraph Electric Charges and Fields
        A[Introduction] --> B(Historical Context & Observations)
        A --> C(Charge Polarity & Types)
        A --> D(Detection of Charge - Electroscope)
        A --> E(Conductors & Insulators)
        A --> F(Basic Properties of Charge)
        F --> G(Additivity of Charges)
        F --> H(Conservation of Charge)
        F --> I(Quantisation of Charge)
        F --> J(Unit of Charge - Coulomb)

        subgraph Historical Context
            B --> B1[Rubbing & Static Electricity]
            B --> B2[Early Experiments with Rods]
            B --> B3[Naming Convention (Franklin)]
        end

        subgraph Charge Properties
            C --> C1[Glass & Silk Interaction]
            C --> C2[Attraction & Repulsion]
            C --> C3[Neutralization]
        end

        subgraph Material Properties
            E --> E1[Electron Transfer]
            E --> E2[Conduction vs. Insulation]
            E --> E3[Semiconductors (Intro)]
        end

        subgraph Charge Quantification
            I --> I1[Elementary Charge (e)]
            I --> I2[Integral Multiples]
            I --> I3[Relationship to Current (Coulomb)]
        end

        subgraph Charge Interactions
            G --> G1[Vector Addition]
            G --> G2[Sign Conventions]
        end

        subgraph Charge Conservation
            H --> H1[Charge Redistribution]
            H --> H2[Particle Creation/Annihilation]
        end

        subgraph Electroscope
            D --> D1[Construction & Function]
            D --> D2[Charge Detection]
        end

        style A fill:#f9f,stroke:#333,stroke-width:2px
        style B fill:#ccf,stroke:#333,stroke-width:1px
        style C fill:#ccf,stroke:#333,stroke-width:1px
        style D fill:#ccf,stroke:#333,stroke-width:1px
        style E fill:#ccf,stroke:#333,stroke-width:1px
        style F fill:#ccf,stroke:#333,stroke-width:1px
        style G fill:#ccf,stroke:#333,stroke-width:1px
        style H fill:#ccf,stroke:#333,stroke-width:1px
        style I fill:#ccf,stroke:#333,stroke-width:1px
        style J fill:#ccf,stroke:#333,stroke-width:1px
    end